Jmelosegui.Windows/ChromeButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows="clr-namespace:Jmelosegui.Windows">

    <ControlTemplate x:Key="ChromeButtonControlTemplate" TargetType="{x:Type ButtonBase}">
        <Border Name="Chrome" BorderBrush="{TemplateBinding Control.BorderBrush}" Margin="0" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="True">
            <ContentPresenter ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" Content="{TemplateBinding ContentControl.Content}" ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="Control.Foreground" Value="#FFADADAD" />
                <Setter TargetName="Chrome" Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Color x:Key="MppAccentColor">#00AFF0</Color>
    <SolidColorBrush x:Key="MppAccentBrush" Color="{StaticResource MppAccentColor}" />
    <Style x:Key="ChromeButtonStyle" TargetType="{x:Type Button}">
        <Style.Resources>
            <ResourceDictionary>
                <Storyboard x:Key="OnMouseDownStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="0.5" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="OnMouseUpStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="{x:Null}">
                        <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ResourceDictionary>
        </Style.Resources>
        <Setter Property="Control.Background" Value="#00000000" />
        <Setter Property="Control.BorderBrush" Value="{x:Null}" />
        <Setter Property="Control.BorderThickness" Value="0" />
        <Setter Property="Control.Padding" Value="0" />
        <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Control.Template" Value="{StaticResource ChromeButtonControlTemplate}" />
        <Style.Triggers>
            <Trigger Property="UIElement.IsEnabled" Value="False">
                <Setter Property="UIElement.Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="#FFEEEEEE" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed" Value="True">
                <Setter Property="Control.Background" Value="{StaticResource MppAccentBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="BorderlessWindow" TargetType="{x:Type Windows:BorderlessWindow}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Windows:BorderlessWindow}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                                <Button Name="PART_MINIMIZE_BUTTON" Style="{StaticResource ChromeButtonStyle}" IsTabStop="False" ToolTip="minimizar" RenderOptions.EdgeMode="Aliased" Command="{Binding RelativeSource={RelativeSource Self}, Path=Minimize}" >
                                    <Path Margin="12,15,12,7" Data="M0,0L0,2 7.999,2 7.999,0 0,0z" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                </Button>
                                <Grid>
                                    <Button Name="PART_MAXIMIZE_BUTTON" Style="{StaticResource ChromeButtonStyle}" IsTabStop="False" ToolTip="maximizar" RenderOptions.EdgeMode="Aliased">
                                        <Path Margin="12,10" Data="M0,9.999L0,0 9.998,0 9.998,9.999 0,9.999z M8.998,3L1,3 1,8.999 8.999,8.999 8.999,3z" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                    </Button>
                                    <Button Name="PART_RESTORE_BUTTON" Style="{StaticResource ChromeButtonStyle}" IsTabStop="False" ToolTip="restaurar" RenderOptions.EdgeMode="Aliased" Visibility="Hidden">
                                        <Path Margin="12,10" Data="M8,6.999L8,9.999 0,9.999 0,3 2,3 2,0 9.999,0 9.999,6.999 8,6.999z M1,8.999L7,8.999 7,4.999 1,4.999 1,8.999z M8.999,2L3,2 3,3 8,3 8,5.999 8.999,5.999 8.999,2z" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                    </Button>
                                </Grid>
                                <Button Name="PART_CLOSE_BUTTON" Style="{StaticResource ChromeButtonStyle}" IsTabStop="False" ToolTip="cerrar" RenderOptions.EdgeMode="Aliased" >
                                    <Path Margin="12,10" Data="M10.009,1.704L8.331,0.026 5.03,3.327 1.703,0 0,1.704 3.326,5.031 0.025,8.332 1.703,10.009 5.004,6.708 8.305,10.009 10.009,8.305 6.708,5.005" Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                                </Button>
                            </StackPanel>
                            <Grid x:Name="PART_FRAMEGRID">
                                <Border x:Name="PART_NODWMBORDER" BorderThickness="1" BorderBrush="{StaticResource MppAccentBrush}" IsHitTestVisible="False" />
                                <Rectangle x:Name="PART_TOP_BORDER" VerticalAlignment="Top" Height="7" Margin="8,0,8,0" Fill="#00000000" Stroke="{x:Null}"  />
                                <Rectangle x:Name="PART_BOTTOM_BORDER" Height="7" VerticalAlignment="Bottom" Margin="8,0,8,0" Fill="#00000000" Stroke="{x:Null}"  />
                                <Rectangle x:Name="PART_LEFT_BORDER" HorizontalAlignment="Left" Margin="0,7,0,7" Width="8" Fill="#00000000" Stroke="{x:Null}"  />
                                <Rectangle x:Name="PART_RIGHT_BORDER" Margin="0,7,0,7" Width="8" HorizontalAlignment="Right" Fill="#00000000" Stroke="{x:Null}" />
                                <Rectangle x:Name="PART_BOTTOMLEFT_BORDER" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="8" Height="7" Fill="#00000000" Stroke="{x:Null}"  />
                                <Rectangle x:Name="PART_BOTTOMRIGHT_BORDER" VerticalAlignment="Bottom" Height="7" Width="8" HorizontalAlignment="Right" Fill="#00000000" Stroke="{x:Null}"  />
                                <Rectangle x:Name="PART_TOPRIGHT_BORDER" HorizontalAlignment="Right" Width="8" Height="7" VerticalAlignment="Top" Fill="#00000000" Stroke="{x:Null}"  />
                                <Rectangle x:Name="PART_TOPLEFT_BORDER" HorizontalAlignment="Left" Width="8" VerticalAlignment="Top" Height="7" Fill="#00000000" Stroke="{x:Null}"  />
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>